*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

:root{
    --primary-color: #efe0bb;
    --secondary-color: #1c1c1c;
}
.dark-theme{
    --primary-color: #1c1c1c;
    --secondary-color: #FFFFF7;
    
}
body{
    background: var(--primary-color);
    color: var(--secondary-color);
    transition: background-color 0.5s;
}
html{
    scroll-behavior: smooth;
}

#icon{
    width: 30px;
    cursor: pointer;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url('image/bg1.png');
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
    
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;    
}
nav ul{
    flex: 1;
    text-align: right;
}
.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #c46131;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #c46131;
}

/*-------ABOUT--------*/
#about{
    padding: 80px 0;
    color: var(--secondary-color);
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 30%;
    
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    
}
ul li span{
    font-weight: bold;
}

.about-col-2{
    flex-basis: 60%;
}

.am{
    font-size: 60px;
    font-weight: 600;
    color: var(--secondary-color);    
}

.tab-tables{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 800;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #c46131;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: var(--secondary-color);
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/*----------projects--------*/
#project{
    padding: 20% 0;
}

.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.project-list div{
    background: #967969;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition: background 0.5s, transform 0.5s;
}

.project-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    color: var(--secondary-color);
}

.project-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    color: var(--secondary-color);
}

.project-list div a{
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.project-list div p{
    color: var(--secondary-color);
}

.project-list div:hover{
    background: #a66e45;
    transform: translateY(-10px);
}

/*------Portfolio--------*/
#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #a6520e);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
    color: var(--primary-color);
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.layer a{
    margin-top: 20px;
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: var(--primary-color);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--secondary-color);
    padding: 14px 50px;
    border-radius: 6px;
    color: var(--secondary-color);
    transition: background 0.5s;
    text-decoration: none;
}

.btn:hover{
    background: #C4A484;
}
/*-----------Contact------*/
.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: var(--secondary-color);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: var(--secondary-color);
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #C4A484;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: var(--secondary-color);
    color: var(--primary-color);
}    

.btn.btn2:hover{
    background: #C4A484;
}

.content-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: var(--secondary-color);
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.bert{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: var(--secondary-color);
    font-weight: 300;
    margin-top: 20px;
    color: var(--primary-color);
}

.bert i{
    color: red;
}
nav .fas{
    display: none;
}

#preloader{
    background: var(--primary-color) url("image/loader.gif")  no-repeat center center;
    background-size: 40%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}
/*------------for small screen--------*/
@media only screen and (max-width:600px){
    #header{
        background-image: url('image/phone1.png');
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: #C4A484;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
        border-color: var(--secondary-color);
        flex: 1;
        text-align: left;
        
    }
   
    nav ul li{
        display: block;
        margin: 25%;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .am{
        font-size: 40px;  
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .bert{
        font-size: 14px;
    }
}
#msg{
    color: red;
    margin-top: -10px;
    display: block;
}
#preloader{
    background-size: 100%;
}
